10/24/2017 2:56:32 PM || Procedure or function 'LogOut' expects parameter '@Logout_Time', which was not supplied. 
10/24/2017 11:24:02 PM || Specified cast is not valid. 
10/24/2017 11:25:34 PM || Specified cast is not valid. 
10/24/2017 11:28:29 PM || Specified cast is not valid. 
10/24/2017 11:28:36 PM || Specified cast is not valid. 
10/24/2017 11:43:54 PM || Data is Null. This method or property cannot be called on Null values. 
10/24/2017 11:44:37 PM || Data is Null. This method or property cannot be called on Null values. 
10/24/2017 11:47:32 PM || Data is Null. This method or property cannot be called on Null values. 
10/25/2017 5:00:38 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
10/25/2017 5:00:44 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
10/25/2017 5:04:00 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
10/26/2017 1:14:35 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
10/26/2017 1:23:04 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
10/26/2017 2:07:00 PM || Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
The statement has been terminated. 
